<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>pocket_shield_sensitivity</key>
        <value>high</value>
    </entry>
    <entry>
        <key>alarm_siren_duration_seconds</key>
        <value>120</value>
    </entry>
    <entry>
        <key>emergency_broadcast_cooldown_ms</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>maintenance_mode</key>
        <value>false</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>min_required_version</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>latest_version</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>update_message</key>
        <value>A new version is available. Please update to continue.</value>
    </entry>
    <entry>
        <key>global_message</key>
        <value></value>
    </entry>
    <entry>
        <key>show_global_message</key>
        <value>false</value>
    </entry>
</defaultsMap>
